# CICD_java_app

./: Jenkinsfile  Jenkinsfile-ECR  pom.xml
